quarkus.hibernate-orm.log.sql=true

quarkus.datasource.url=jdbc:h2:file:~/batching
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.jdbc.statement-batch-size=3